{
  "name": "razvojna-okolina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prela/razvojna-okolina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prela/razvojna-okolina/issues"
  },
  "homepage": "https://github.com/prela/razvojna-okolina#readme",
  "devDependencies": {
    "coinflipperjs": "^1.0.0"
  }
}
